<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.svg" />
    <title>Barcode Generator</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .content-container {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        min-width: 300px;
        align-items: center;
        min-width: 700px;
      }

      .content input {
        padding: 0.5em;
      }

      .content button {
        padding: 0.7em;
        min-width: 100px;
        margin: 0.75em 0.2em 0 0.2em;
        background-color: #f6f6f6;
        border: none;
        border-radius: 0.15em;
        border: 1px solid #c6c6c6;
      }

      .content .placeholder {
        min-width: 300px;
        min-height: 200px;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
        flex-direction: column;
        width: 300px;
      }

      .content input,
      .content button {
        font-size: 12pt;
      }

      textarea {
        border: 1px solid #0a2d4d;
        border-radius: 0.25em;
        font-family: "Fira Code Retina", monospace;
        font-size: 10pt;
        min-width: 700px;
        margin: 1em;
      }

      #barcodesInputMultiple {
        min-height: 250px;
        border: 1px solid #c6c6c6;
      }

      #barcodes {
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
      }

      #barcodes span {
        font-size: 9pt;
        text-align: center;
      }

      #barcodes > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        width: 325px;
      }

      #barcodes > div > div > img,
      #barcodes > div > img {
        opacity: 0.1;
        filter: blur(12px);
        margin-bottom: 10px;
      }

      #barcodes > div:hover > div > img,
      #barcodes > div:hover > img {
        opacity: 1;
        filter: none;
      }

      @media print {
        #barcodes > div > div > img,
        #barcodes > div > img {
          opacity: 1;
          filter: none;
        }

        #barcodesInputMultiple,
        button,
        h3 {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="content-container">
      <div class="content">
        <h3>Barcode Generator</h3>
        <i style="font-size: 10pt"
          >You can write a note to the code by separating the code & note by
          space</i
        >
        <textarea
          id="barcodesInputMultiple"
          cols="30"
          rows="15"
          placeholder="123456789 Product A&#10;123456789 Item B&#10;123456789 example note"
        ></textarea>
        <div
          style="
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 700px;
            justify-content: center;
          "
        >
          <button onclick="generateCodes('ean8',10)">EAN-8</button>
          <button onclick="generateCodes('ean13',10)">EAN-13</button>
          <button onclick="generateCodes('code128',10)">Code128</button>
          <button onclick="generateCodes('qrcode',25,25)">QR</button>
          <button onclick="generateCodes('microqrcode',15,15)">Micro QR</button>
          <button onclick="generateCodes('datamatrix',15,15)">
            Data matrix
          </button>
          <button onclick="generateCodes('databarlimited',10)">
            GS1 DataBar Limited
          </button>
        </div>
        <div id="barcodes"></div>

        <div
          style="
            margin-top: 150px;
            font-size: 9pt;
            text-align: center;
            line-height: 1.5em;
          "
        >
          Uses
          <a href="https://github.com/metafloor/bwip-js">bwip-js</a>.
          <br />
          <span
            >Made by
            <a href="https://joonakeskitalo.github.io/"
              >Joona Keskitalo</a
            ></span
          >
        </div>
      </div>
    </div>
    <script src="./lib/bwip-js-min.js"></script>

    <script>
      const barcodeInput = document.getElementById("barcodeInput");
      const parent = document.getElementById("barcodes");
      const inputField = document.getElementById("barcodesInputMultiple");

      const parseLines = () => {
        return inputField.value
          .trim()
          .split("\n")
          .filter((x) => x && x !== "")
          .map((x) => x.trim())
          .map((line) => {
            const [code, ...name] = line.split(" ");
            const container = document.createElement("div");
            const title = document.createElement("span");
            title.innerText = `${name.join(" ")}\n${code}`;
            container.appendChild(title);
            parent.appendChild(container);
            return { barcode: code, container };
          });
      };

      const generateCodes = (codeType, height, width) => {
        parent.innerHTML = "";
        parseLines().forEach((line) => {
          const canvas = document.createElement("canvas");
          bwipjs.toCanvas(canvas, {
            bcid: codeType,
            text: line.barcode,
            scale: 2,
            includetext: true,
            textxalign: "center",
            ...(height && { height }),
            ...(width && { width }),
          });

          const img = document.createElement("img");
          img.src = canvas.toDataURL("image/png");
          line.container.prepend(img);
        });
      };
    </script>
  </body>
</html>
